apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
data:
  name: cmFpbHMtYXBwLXByb2R1Y3Rpb24=
  user: cG9zdGdyZXM=
  password: cGtOSVU1RVZsbg==
  url: aGVsbS1wb3N0Z3Jlcy1wb3N0Z3Jlc3Fs
  port: NTQzMg==
